# githubexample

./: README.md  app.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/erickalves/githubexample/: ext.kt
app/src/main/java/br/com/erickalves/githubexample/api/: ApiManager.kt  ApiService.kt  ErrorHandler.kt
app/src/main/java/br/com/erickalves/githubexample/content/repositorieslist/: RepositoriesAdapter.kt  RepositoriesContract.kt  RepositoriesListActivity.kt  RepositoriesPresenter.kt
app/src/main/java/br/com/erickalves/githubexample/model/: Owner.kt  Repository.kt  SearchResult.kt
app/src/main/java/br/com/erickalves/githubexample/structure/: BaseActivity.kt  BasePresenter.kt  BasePresenterImplementation.kt  BaseView.kt
app/src/main/res/layout/: activity_main.xml  repository_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
